JustObjectsPrototype.Universal/JustObjectsPrototype.Universal/JOP/MethodInvocationPage.xaml

<Page
    x:Class="JustObjectsPrototype.Universal.JOP.MethodInvocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JustObjectsPrototype.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary Source="../JOP/Editors/PropertiesViews.xaml" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Margin="12,16"
			Grid.Row="0"
			Style="{ThemeResource TitleTextBlockStyle}"
			HorizontalAlignment="Left"
			Text="{x:Bind ViewModel.MethodInvocationTitle, Mode=OneWay}"/>

		<ItemsControl Grid.Row="1" Margin="12,8,20,8"
					  ItemsSource="{x:Bind ViewModel.MethodInvocationParameters, Mode=OneWay}" 
					  ItemTemplateSelector="{StaticResource propertyTemplateSelector}"
					  Padding="20">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

	</Grid>

	<Page.BottomAppBar>
		<CommandBar x:Name="AppBar">
			<AppBarButton Icon="Accept" Label="Ok" Click="AppBarButton_OkClick"/>
		</CommandBar>
	</Page.BottomAppBar>

</Page>
